aiofiles==23.2.1
Babel==2.14.0
blinker==1.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
dataclasses-json==0.6.5
dateparser==1.1.8
docopt==0.6.2
editdistance==0.8.1
epitran==1.17
espeak_phonemizer==1.3.1
exceptiongroup==1.2.1
Flask==3.0.3
flatbuffers==24.3.25
gruut==2.3.4
gruut-ipa==0.13.0
gruut_lang_en==2.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
humanfriendly==10.0
Hypercorn==0.16.0
hyperframe==6.0.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
jsonlines==1.2.0
marisa-trie==1.1.0
MarkupSafe==2.1.5
marshmallow==3.21.1
mpmath==1.3.0
munkres==1.1.4
mycroft_mimic3_tts==0.2.4
mypy-extensions==1.0.0
networkx==2.8.8
num2words==0.5.13
numpy==1.26.4
onnxruntime==1.17.3
packaging==24.0
panphon==0.20.0
pdftotext==2.2.2
phonemes2ids==1.2.2
priority==2.0.0
protobuf==5.26.1
python-crfsuite==0.9.10
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
Quart==0.19.5
quart-cors==0.7.0
regex==2024.4.28
requests==2.31.0
six==1.16.0
swagger-ui-py==21.12.8
sympy==1.12
taskgroup==0.0.0a4
tomli==2.0.1
tqdm==4.66.2
typing-inspect==0.9.0
typing_extensions==4.11.0
tzlocal==5.2
unicodecsv==0.14.1
urllib3==2.2.1
Werkzeug==3.0.2
wsproto==1.2.0
xdgenvpy==2.3.5
